<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0CP-0q-07Y" kind="relationship" relationship="rootViewController" id="nVj-bn-sMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailController" customModule="github_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master Controller-->
        <scene sceneID="DMA-Zp-58e">
            <objects>
                <viewController id="0CP-0q-07Y" customClass="MasterController" customModule="github_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leB-7A-HmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-Pg-YbB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zsd-ek-Uw5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-Ne-dk2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-b2-Xjp">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Repositories" image="tray.2" catalog="system" id="YqP-ty-xJt"/>
                                    <tabBarItem tag="1" title="Favourites" image="bookmark" catalog="system" id="GII-Mu-sDU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQC-Pg-YbB" secondAttribute="trailing" id="8jg-0h-6JQ"/>
                            <constraint firstItem="Dgq-b2-Xjp" firstAttribute="top" secondItem="cQC-Pg-YbB" secondAttribute="bottom" id="Izt-4j-z4q"/>
                            <constraint firstItem="sQP-Ne-dk2" firstAttribute="bottom" secondItem="cQC-Pg-YbB" secondAttribute="bottom" id="NsY-7d-xWG"/>
                            <constraint firstItem="sQP-Ne-dk2" firstAttribute="top" secondItem="cQC-Pg-YbB" secondAttribute="top" id="afC-Is-MzQ"/>
                            <constraint firstAttribute="bottom" secondItem="Dgq-b2-Xjp" secondAttribute="bottom" id="ezm-Em-RXx"/>
                            <constraint firstItem="Dgq-b2-Xjp" firstAttribute="leading" secondItem="leB-7A-HmZ" secondAttribute="leading" id="gxB-dp-kKs"/>
                            <constraint firstItem="Dgq-b2-Xjp" firstAttribute="top" secondItem="cFC-Hl-1dR" secondAttribute="bottom" constant="-80" id="kg2-XO-aAW"/>
                            <constraint firstItem="sQP-Ne-dk2" firstAttribute="leading" secondItem="cQC-Pg-YbB" secondAttribute="leading" id="lOO-07-0WT"/>
                            <constraint firstItem="sQP-Ne-dk2" firstAttribute="trailing" secondItem="cQC-Pg-YbB" secondAttribute="trailing" id="mkt-29-1Uk"/>
                            <constraint firstItem="cQC-Pg-YbB" firstAttribute="leading" secondItem="leB-7A-HmZ" secondAttribute="leading" id="rLz-NX-TNZ"/>
                            <constraint firstItem="cQC-Pg-YbB" firstAttribute="top" secondItem="leB-7A-HmZ" secondAttribute="top" id="srC-H5-j4d"/>
                            <constraint firstAttribute="trailing" secondItem="Dgq-b2-Xjp" secondAttribute="trailing" id="tsx-B6-fkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFC-Hl-1dR"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEW-Tp-Vet"/>
                    <connections>
                        <outlet property="collectionView" destination="cQC-Pg-YbB" id="Hjg-aW-DOs"/>
                        <outlet property="errorLabel" destination="sQP-Ne-dk2" id="302-Ay-dA2"/>
                        <outlet property="tabBar" destination="Dgq-b2-Xjp" id="bvj-Ex-F36"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Tv5-on-UFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn9-c9-vvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tv5-on-UFi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
    </resources>
</document>
